PORT = 5000

JWT_ACCESS_SECRET = jwt_acc_sercet_key
JWT_REFRESH_SECRET = jwt_ref_secret_key

MDB_USER = 
MDB_PASSWORD = 
MDB_CONNECT_URL = 

MDB_CONNECT_URL_LOCALHOST = mongodb://localhost:27017

EmailAccountLogin = 
EmailAccountPassword = 

API_URL = https://localhost:5000
CLIENT_URL = https://localhost:3000
